<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".WaterPurifyActivity">

    <ImageButton
        android:id="@+id/iButtonWaterPurify"
        android:layout_width="200px"
        android:layout_height="200px"
        android:padding="0dp"
        android:src="@drawable/water_purify"/>



</FrameLayout>